#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

app:
  template: "template1"
  title: "Hello"
  subtitle: "How are you?"
  bodytext: "This is my first Helidon Microservice from the oracle cloud"
  icon: "microservices"
  backgroundColor: "white"
  
server:
  port: 9081
  host: 0.0.0.0